SECRET_KEY=django-insecure-d7$(f+*_qd4&bb9=q95sr^j&tz=by-kzl_+!ef(iwf_kjvel$h
DEBUG=True
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=<Enter database name>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<Enter Postgres DB Password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SIGNING_KEY=v0dEtI0GxnV6V1wFhl5Kw7sNkfRsI96N
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=<Enter Email Host>
EMAIL_HOST_PASSWORD=<Enter Host Password>
EMAIL_PORT=2525
DOMAIN=localhost:8000

# CELERY_BROKER=redis://redis:6379/0
# CELERY_BACKEND=redis://redis:6379/0